{
  "type": "module",
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "groq-sdk": "^1.1.2",
    "node-telegram-bot-api": "^0.67.0",
    "ollama": "^0.6.3",
    "openai": "^6.33.0",
    "sqlite-vec": "^0.1.9",
    "telegram-markdown-v2": "^0.0.4",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  }
}
